{
  "name": "pickup-points-modal",
  "vendor": "vtex",
  "version": "2.0.1",
  "title": "Pickup Points Modal React component",
  "description": "Pickup Points Modal React component",
  "defaultLocale": "en",
  "mustUpdateAt": "2019-01-08",
  "categories": [],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "dependencies": {
    "vtex.country-codes": "2.x"
  },
  "builders": {
    "react": "3.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --public"
  }
}
